# jdy-parent

./: README.md  pom.xml
eureka-service-center/: pom.xml
eureka-service-center/eureka-service-api/: pom.xml
eureka-service-center/eureka-service-api/src/main/java/atsliyun/entities/: Dept.java
eureka-service-center/eureka-service-api/src/main/java/atsliyun/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
eureka-service-center/eureka-service-register/: pom.xml
eureka-service-center/eureka-service-register/src/main/java/eureka/service/regist/: EurekaServerRegister.java
eureka-service-center/eureka-service-register/src/main/resources/: application.yml
eureka-service-center/eureka-service-register03/: pom.xml
eureka-service-center/eureka-service-register03/src/main/java/regist/: EurekaServerRegister30.java
eureka-service-center/eureka-service-register03/src/main/resources/: application.yml
eureka-service-center/eureka-service-register20/: pom.xml
eureka-service-center/eureka-service-register20/src/main/java/com/jindan/com/: EurekaServerRegister20.java
eureka-service-center/eureka-service-register20/src/main/resources/: application.yml
eureka-service-center/eureka-service-zuul-gateway/: pom.xml
eureka-service-center/eureka-service-zuul-gateway/src/main/java/com/jindan/: EurekaServer_zuul.java
eureka-service-center/eureka-service-zuul-gateway/src/main/resources/: application.yml
eureka-service-center/eureka-service01/: pom.xml
eureka-service-center/eureka-service01/src/main/java/com/eureka/service/: DeptProvider8001_App.java
eureka-service-center/eureka-service01/src/main/resources/: application.yml
eureka-service-center/eureka-service01/src/test/java/test/: CodeGenerator.java
eureka-service-center/eureka-service02/: pom.xml
eureka-service-center/eureka-service02/src/main/java/service/: DeptProvider8002_App.java
eureka-service-center/eureka-service02/src/main/java/service/controller/: CeshiToupiaoController.java
eureka-service-center/eureka-service02/src/main/java/service/mapper/: CeshiToupiaoMapper.java
eureka-service-center/eureka-service02/src/main/java/service/service/: CeshiToupiaoService.java
eureka-service-center/eureka-service02/src/main/java/service/service/impl/: CeshiToupiaoServiceImpl.java
eureka-service-center/eureka-service02/src/main/resources/: application.yml
eureka-service-center/eureka-service02/src/main/resources/mybatis/: mybatis.cfg.xml
eureka-service-center/eureka-service03/: pom.xml
eureka-service-center/eureka-service03/src/main/java/service/: DeptProvider8003_App.java
eureka-service-center/eureka-service03/src/main/java/service/controller/: CeshiToupiaoController.java
eureka-service-center/eureka-service03/src/main/java/service/entity/: CeshiToupiao.java
eureka-service-center/eureka-service03/src/main/resources/: application.yml
eureka-service-center/eureka-service03/src/main/resources/mybatis/mapper/: CeshiToupiaoMapper.xml
eureka-service-center/eureka_controller80/: pom.xml
eureka-service-center/eureka_controller80/src/main/java/com/eureka/: DeptConsumer80_App.java
eureka-service-center/eureka_controller80/src/main/java/com/eureka/cfgbeans/: ConfigBean.java
eureka-service-center/eureka_controller80/src/main/java/com/eureka/controller/: DeptController_Consumer.java
eureka-service-center/eureka_controller80/src/main/java/com/myrules/: MySelfRule.java  RandomRule_ZY.java
eureka-service-center/eureka_controller80/src/main/resources/: application.yml
eureka-service-center/eureka_controller81_fegin/: pom.xml
eureka-service-center/eureka_controller81_fegin/src/main/java/com/eureka/fegin/: DeptConsumer81_App.java
eureka-service-center/eureka_controller81_fegin/src/main/resources/: application.yml
eureka-service-center/microservicecloud-controller82-hystrix/: pom.xml
eureka-service-center/microservicecloud-controller82-hystrix/src/main/java/fegin/: DeptConsumer82_App.java
eureka-service-center/microservicecloud-controller82-hystrix/src/main/resources/: application.yml
jdy-admin/: pom.xml
jdy-admin/src/main/java/com/jindan/jdy/: AdminApplication.java
jdy-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  www.jindankeji.xyz.jks
jdy-admin/src/test/java/com/online/test/: CodeGenerator.java
jdy-common/: pom.xml
jdy-mapper/: pom.xml
jdy-service/: pom.xml
jdy-service/src/main/java/com/jindan/jdy/: ServiceApplication.java
jdy-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
jdy_edu/: pom.xml
jdy_edu/src/main/java/com/edu/jdy/: EduServiceApplication.java
jdy_edu/src/main/java/com/edu/jdy/common/: R.java  ResultCodeEnum.java
jdy_edu/src/main/java/com/edu/jdy/config/: AsyncTaskConfig.java  BeanConfig.java  DirectRabbitConfig.java  EduConfig.java  SwaggerConfig.java
jdy_edu/src/main/java/com/edu/jdy/controller/: CeshiToupiaoController.java  CeshiToupiaoImgController.java  CeshiToupiaoImgSetController.java  EduChapterController.java  EduChapterTestController.java  EduChapterTestResultController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java  FinanceBillController.java
jdy_edu/src/main/java/com/edu/jdy/entity/: CeshiToupiao.java  CeshiToupiaoImg.java  CeshiToupiaoImgSet.java  EduChapter.java  EduChapterTest.java  EduChapterTestResult.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  FinanceBill.java  Role.java
jdy_edu/src/main/java/com/edu/jdy/handler/: ConstantPropertiesUtil.java  (+6 more)
jdy_edu/src/main/resources/: activiti.cfg.xml  application.properties  application.yml  logback-spring.xml
jdy_edu/src/main/resources/static/: modeler.html
jdy_edu/src/main/resources/static/diagram-viewer/: index.html
jdy_edu/src/main/resources/static/editor-app/: app-cfg.js
jdy_edu/src/main/resources/templates/index/: index.html
jdy_edu/src/test/java/com/online/test/: CodeGenerator.java
(+387 files in other folders)
